DEBUG=true

#Database Enviroment Variables
DATABASE_HOST=localhost
DATABASE_PORT=5432
PRODUCT_DATABASE_NAME=products_ms
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

#Redis Enviroment Variables
REDIS_HOST=localhost
REDIS_PORT=6379

#Application Enviroment Variables
PRODUCT_SERVER_HTTP_ADDR=:8000
PRODUCT_SERVER_RPC_ADDR=:8001
#SERVER_PPROF_ADDR=:6060
PRODUCT_SERVER_LOG_DIR=/var/log/konzek-senior-backend-developer-assignment/product-catalog-service

#Keycloak Enviroment Variables
KEYCLOAK_REALM=konzek-realm
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM_KONZEK_RS256_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxNjgeyGwhImULQhBFZTqGps1GE7u1ZZOVx4L0quSGEHoQPodhRbAiqZieqaLH4xU+I6XBYKNYgyro+4/Nn2/4uPnD23sDWil36EfkuNk6u3EC6JYfHa1cr6cLWUa53rnsk4rSz28Uc4SN8a7uSfHQzsGkeX1W1xKiwyaVO+RJOTNpb1nDxvlsZ8WkhI1WqX/EVjaLvpOia1pNeBCYWgNkbw5hdKTzvx7t+O+t48vD4vA/Q3PoofLAvXj+hDCfg+Uqe/kYUV24oFvRBYYJB2WWAD1DOfuN5BaXbI7clMk2lGzSWX8KPnUCcQOMDniiZAM2hbfRMATwPsJh6mrZcjtwwIDAQAB
KEYCLOAK_PRODUCT_CLIENT_ID=product-catalog-service
KEYCLOAK_PRODUCT_CLIENT_SECRET=6yzpjcfA2PO6WZb6FYAD6THRuczBdQUc

CATEGORY_SERVER_SERVICE=127.0.0.1
CATEGORY_SERVER_HTTP_PORT=5000
CATEGORY_SERVER_RPC_PORT=5001
